<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 0 -->
		<link rel="stylesheet" href="bootstrap-combined.no-icons.min.css"> <!-- 0 -->
		<link rel="stylesheet" href="font-awesome.css">
		<link rel="stylesheet" href="social-buttons.css"> <!-- 6 -->
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script> <!-- 8 -->
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"> <!-- 2 -->
		<style type="text/css">

		/* Large desktop */
		@media (min-width: 980px) {
			body { /* 1 */
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			} /* 4 */
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/* landscape phones & down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			} /* 4 */
			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/* All form factors */

		/* Main body & headings */

			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			} /* 2 */
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px; /* 2 */
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

		/* Video pitch & action*/
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			} /* 3, 4 */
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

		/* Marketing copy & footer*/
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%; /* 7 */
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			} /* 9 */
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
		</style>
	</head>

	<body>
		<!-- Mobile friendly navbar adapted from example -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top"> <!-- 1 -->
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> <!-- / .nav-collapse -->
				</div>
			</div>
		</div>
		
		<!-- We use row-fluid inside containers to achieve a resizable layout -->
		<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstarp -->
		<!-- http://stackoverflow.com/a/12270322 -->
		<div class="container">
			<!-- Font & paired font of .heading/ .subheading & body font Google Fonts -->
			<!-- www.google.com/fonts/specimen/Ubuntu -->
			<!-- www.google.com/specimen/Ubuntu#pairings -->
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Product</h1> <!-- 2 -->
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<!-- Special typography from Bootstrap for lead paragraph -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
					<p class="lead">One sentence description.</p>
				</div>
			</div>
			<div class="row-fluid pitch"> <!-- 3 -->
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="480x300.gif" alt="Embedded Video">
			</div>

			<!-- We define a new 'actions' div to contain statistics, order & share buttons -->
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
						<!-- linediv-l & linediv-r give dividing lines that look different in horizontal & vertical layouts, illustrating media queries -->
							<div class="linediv-l">
								<h3>1000</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c"> <!-- 4 -->
								<h3>$6000</h3> <p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>10</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<!-- Bootstrap progress bar -->
					<!-- http://twitter.github.io/bootstrap/components.html#progress -->
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div> <!-- 5 -->
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<div class="span6 offset3 order">
					<!-- Standard Bootstrap button -->
					<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
					<button class="btn btn-success btn-large">Preorder</button> <!-- 6 -->
				</div>
				<div class="span8 offset2 social">
					<!-- Social buttons are not included in default Bootstrap -->
					<!-- See: http:niozwaves.github.io/bootstrap-social-buttons -->
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div>
		</div>

		<!-- Beyond this part the marketing copy begins -->
		<!-- https://developer.mozilla.org-en-US/docs/Web/CSS/text-align -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
		<!-- placehold.it -->
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" src="480x300.gif" alt="Marketing asset 1">
			</div>
			<div class="span5 copy">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" src="480x300.gif" alt="Marketing asset 2">
			</div>
		</div>

		<!-- For the FAQ, using the accordina JS -->
		<!-- Brings in jquery.js & bootstrap.js as dependencies -->
		<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class ="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Frequently Asked Question.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a Frequently Asked Question?</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								A question which is commonly asked by users.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Put this under a CC By-SA 3.0 license -->
		<!-- http://creativecommons.org/licenses/ -->
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
			</div>
		</div>
	</div>

	</body>
</html>